# junit5Alure-

./: pom.xml
src/test/java/test/: AllureFeatrueTest.java  Junit5Test.java  TxtAndImgTest.java
